-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
#2x1 para o favorito

filtros e estudos pre live
- odd min favorito/zebra 1 ponto de diferença: ex- fav 2.1 e zeb 3.1
- estatisticas gols favorito por jogo
- race ultimos 10 jogos favorito (desempenho)
- remontadas ultima temporada (depois de levar um gol, consegue virar a partida)

condições para entrada
- zebra abrir o placar - media ate os 35 min ht
- quando a zebra for mandante entrar no lay cs 2-1
- quando a zebra for visitante entrar no lay cs 1-2
- odd ideal entre 7 e 9
- odd maxima 13

condições para saída (RED)
- aos 70 min (25 min do 2º tempo)
- quando o placar estiver 1x1 (entre 0% a 3%)
- quando a zebra for mandante e o placar estiver 2-0 (-10% a -15%)
- quando a zebra for visitante e o placar estiver 0-2 (-10% a -15%)
- quando a zebra for mandante e o placar estiver 2-1 (-40% a -60%)
- quando a zebra for visitante e o placar estiver 1-2 (-60% a -60%)

condições para saída (GREEN)
- em média 80 minutos (35 minutos do segundo tempo)
- quando a zebra for mandante e o placar estiver 1-0 (quando bater +10%)
- quando a zebra for visitante e o placar estiver 0-1 (quando bater +10%)

conclusão da entrada (GREEN) (+10% a 15%)
- quando o favorito for mandante e o placar estiver 2-1
- quando o favorito for visitante e o placar estiver 1-2
- quando o favorito for mandante e o placar estiver 2-2
- quando o favorito for visitante e o placar estiver 2-2
- quando o favorito for mandante e o placar estiver 3-0
- quando o favorito for visitante e o placar estiver 0-3


-----------------------------------------------------------------
-> 10 multiplas = odd 1,7 
>0,5 gol + 4 escanteios
>0,5 gol = 70% de probabilidade, analisar jogos anteriores
4 escanterios = 90% de probabilidade

-----------------------------------------------------------------
-> over 0.5 HT
pre-jogo:
>0,5 gol HT = 70% de probabilidade, analisar jogos anteriores
jogos com odd maior > do que 1.46 no pre-jogo (+- 68% de acerto)

live:
>0,5 gol HT = 70% de probabilidade, analisar jogos anteriores
jogos com odd maior > do que 1.76 ate os 15 min (+- 68% de acerto)
jogo movimentado com volume ofensivo e finalizações
-----------------------------------------------------------------

-> over 1.5 2º tempo
pre-jogo:
>1,5 gol FT >= 80% de probabilidade, analisar jogos anteriores
jogos com odd maior > do que 1.46 no pre-jogo (+- 68% de acerto)
jogos com 0x0 empatados no 1º tempo

-----------------------------------------------------------------
-> mercado do placar correto
jogos com under 2,5
apostar com ate gols
0x0 2,62 nao
1x1 11
0x1 10
0x2 51
0x3 301 nao
1x2 51
2x1 23
1x0 3
2x0 6,5
3x0 19

<2,5 1,72
3x0 19
0x3 301
2x1 23
1x2 51
-----------------------------------------------------------------

-> dobrar banca em 12 entradas
entrar com under gols no ultimo minuto (1.07)

-----------------------------------------------------------------
under inicio do jogo
under no final do jogo

#mercados
gol
over 0.5 / 1.5 no HT 
resultado correto
escanteios
cartoes
resultado

criterios e filtros

-----------------------------------------------------------------

####funil para mercado de escanteios + gol

nao pode escanteios em sequencia
funil ou zoiao

chance de gol = chute para o gol + chute para fora + escanteios
tempo >= 85
appm1 >= 1
chace de gol >= 15
placar do jogo >= empate / 0x1 / 1x2


mercado: over 0,5 superfavorito

30 min aos 70 min
>= 3 chutes ao gol
>= 3 escanteios
>= 3 chutes fora do gol
>= 1 chute dentro da grande area
casa <= 3º colocado tabela
odd >= 1,25 
odd <= 1,4
match odds pre-live odd<=1,4

mercado: over 0,5 visitante
visitante <= 4º colocado tabela

mercado: over 1,5 (stake fracionada)
1ª entrada:
<=10min
>=70min
>= 1 chute ao gol
match odds pre-live odd<=1,2
odd >= 1,3 
odd <= 2
over 2,5 <= 1,6

2ª entrada:
<=10min
>=70min
>= 2 chute ao gol
match odds pre-live odd<=1,2
odd >= 1,5 
odd <= 2
over 2,5 <= 1,6

3ª entrada:
<=10min
>=70min
>= 3 chute ao gol
match odds pre-live odd<=1,2
odd >= 1,7 
odd <= 2
over 2,5 <= 1,6


mercado: over favorito HT  (casa)
<=0min
>=30min
casa > chutes ao gol q visitantes
casa > chutes q visitantes
casa > ataque perigoso q visitantes
match odds pre-live odd<=1,4
odd >= 1,8 
odd <= 3
over 2,5 <= 1,6
placar == 0x0


mercado: over favorito FT math odds  (casa)
<=46min
>=70min
casa > 3 chutes ao gol
casa > chutes ao gol q visitantes
casa > chutes q visitantes
casa > ataque perigoso q visitantes
match odds pre-live odd<=1,4
odd >= 1,4 
odd <= 3
over 2,5 <= 1,6
placar == 0x0
 

mercado: under 3,5
<=40min
>=60min
jogo tendencia 2,5 gols
odds 2,5 pre-live odd<=1,7
odds 1,7 a 2
placares:
0-1 / 0-2 / 1-0 / 1-1 / 2-0


mercado: under 4,5
<=40min
>=60min
jogo tendencia 2,5 gols
odds 2,5 pre-live odd<=1,7
odds 1,7 a 2
placares:
0-2 / 2-0 / 1-2 / 2-1 / 0-3 / 3-0


mercado: under 5,5
<=40min
>=60min
jogo tendencia 2,5 gols
odds 2,5 pre-live odd<=1,7
odds 1,7 a 2
placares:
0-4 / 4-0 / 2-2 / 3-1 / 1-3	
